# Daftar Isi

** Catatan: ** Log week 8 ada di folder week 10 karena kekeliruan saya dengan mengira WS8 adalah WS10 karena header scele.

- Week1: https://gitlab.com/thegalang/sysprog-weekly-log/-/blob/master/week-1/1806133875_galangkangin_week_1.md
- Week2: https://gitlab.com/thegalang/sysprog-weekly-log/-/blob/master/week-2/1806133875_galangkangin_week_2.md
- Week3: https://gitlab.com/thegalang/sysprog-weekly-log/-/blob/master/week-3/1806133875_galangkangin_week_3.md
- Week4: https://gitlab.com/thegalang/sysprog-weekly-log/-/blob/master/week-4/1806133875_galangkangin_week_4.md
- Week5: https://gitlab.com/thegalang/sysprog-weekly-log/-/blob/master/week-5/1806133875_galangkangin_week_5.md
- Week6: https://gitlab.com/thegalang/sysprog-weekly-log/-/blob/master/week-6/1806133875_galangkangin_week_6.md
- Week7: https://gitlab.com/thegalang/sysprog-weekly-log/-/blob/master/week-7/1806133875_galangkangin_week_7.md
- Week8: https://gitlab.com/thegalang/sysprog-weekly-log/-/blob/master/week-10/1806133875_galangkangin_week_10.md
- Week9: https://gitlab.com/thegalang/sysprog-weekly-log/-/blob/master/week-9/1806133875_galangkangin_week_9.md
- Week10: https://gitlab.com/thegalang/sysprog-weekly-log/-/blob/master/week-10/1806133875_galangkangin_week_10_kernel.md